<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>рейтинг</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Описание страницы">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main>
        <section>
            <div class="container">
                <img class="pictureonthecenter" src="https://ic.wampi.ru/2022/12/04/ZAGRUZENNOEe1cc1d893341d233.jpg" alt="icon">
                <div class="text">
                    <h3> ВОРОНЕЖСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ </h3>
                    <h1>ИНЖЕНЕРНЫХ ТЕХНОЛОГИЙ</h1>
                </div>
            </div>
        </section>
        <section>
            <div>
                <h3 class="item1">Просмотр ведомостей успевемости - ИСП-215</h3>
            </div>
            <div class="container2">
                <p>Факультет: СПО</p>
                <p>Группа: ИСП-215</p>
                <p>Учебный год: 2022-2023</p>
                <p>Семестр: Осень</p>
                <p>Код студента: 219381</p>
            </div>
        </section>
        <section class="container5">
            <div class="text">
                <table class="table">
                    <tbody>
                        <tr>
                            <th>Дисциплина</th>
                            <th class="un">Тип ведомости</th>
                            <th class="un">Закрыта</th>
                        </tr>
                        <tr>
                            <td>Архитектура аппаратных средств</td>
                            <td class="un"> Экзамен</td>
                            <td class="un">нет</td>
                        </tr>
                        <tr>
                            <td>Информационные технологии</td>
                            <td class="un">Зачет</td>
                            <td class="un">нет</td>
                        </tr>
                        <tr>
                            <td>История</td>
                            <td class="un">Зачет</td>
                            <td class="un">нет</td>
                        </tr>
                        <tr>
                            <td>Компьютерные сети</td>
                            <td class="un">Зачет</td>
                            <td class="un">нет</td>
                        </tr>
                        <tr>
                            <td>Операционные системы и среды</td>
                            <td class="un">Экзамен</td>
                            <td class="un">нет</td>
                        </tr>
                        <tr>
                            <td>Основы проектирования баз данных</td>
                            <td class="un">Экзамен</td>
                            <td class="un">нет</td>
                        </tr>
                        <tr>
                            <td>Физическая культура</td>
                            <td class="un">Зачет</td>
                            <td class="un">нет</td>
                        </tr>
                        <tr>
                            <td>Элементы высшей математики</td>
                            <td class="un">Экзамен</td>
                            <td class="un">нет</td>
                        </tr>
                        <tr>
                            <td>Численные методы</td>
                            <td class="un">Зачет</td>
                            <td class="un">нет</td>
                        </tr>
                        <tr>
                            <td>Теория вероятностей и математическая статистика</td>
                            <td class="un">Зачет</td>
                            <td class="un">нет</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

    </main>
    <footer class="footer">
    </footer>
</body>

</html>